# Frontend
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_RAZORPAY_KEY=your_key_here

# Backend
PORT=5000
MONGODB_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
CLOUDINARY_URL=your_cloudinary_url
SHIPROCKET_API_KEY=your_shiprocket_key
SHIPROCKET_API_SECRET=your_shiprocket_secret
